# FinalTask_Epam

./: .gitignore  README.md
InternetForum/: InternetForum.sln
InternetForum-FrontEnd/: angular.json  package.json
InternetForum-FrontEnd/src/: styles.css
InternetForum-FrontEnd/src/app/: app-routing.module.ts  app.module.ts
InternetForum-FrontEnd/src/environments/: environment.prod.ts  environment.ts
InternetForum/BLL.Tests/: BLL.Tests.csproj  UnitTestsHelper.cs
InternetForum/BLL.Tests/ServiceTests/: AnswersServiceTests.cs  AuthServiceTests.cs  CommentServiceTests.cs  PostServiceTests.cs  QuestionServiceTests.cs  QuestionnaireServiceTests.cs  ReactionTests.cs  TokenServiceTests.cs  UserServiceTests.cs
InternetForum/InternetForum.Administration.DAL/: UsersDbContext.cs
InternetForum/InternetForum.BLL/: InternetForum.BLL.csproj
InternetForum/InternetForum.BLL/CustomExceptions/: RoleException.cs  TokenException.cs  UserAuthException.cs
InternetForum/InternetForum.BLL/Helpers/: JwtHelper.cs  JwtSettings.cs  PasswordHasher.cs  SecurityHelper.cs
InternetForum/InternetForum.BLL/Interfaces/: IAnswerService.cs  IAuthService.cs  ICommentService.cs  ICrud.cs  IPostService.cs  IQuestionService.cs  IQuestionnaireService.cs  IReactionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
InternetForum/InternetForum.BLL/MapperSettings/: AnswerProfile.cs  CommentProfile.cs  PostProfile.cs  QuestionProfile.cs  QuestionnaireProfile.cs  ReactionProfile.cs  UserProfile.cs
InternetForum/InternetForum.DAL/: ForumDbContext.cs  ForumDbExtentions.cs  InternetForum.DAL.csproj  UnitOfWork.cs
InternetForum/InternetForum.DAL/DbExtentions/: DataForSeeding.cs  ForumDbSeedData.cs  ForumDbSetUpDatabase.cs
InternetForum/InternetForum.DAL/DomainModels/: Answer.cs  AnswerUser.cs  BaseModel.cs  Comment.cs  CommentReaction.cs  Post.cs  PostReaction.cs  PostTopic.cs  Question.cs  Questionnaire.cs  User.cs
InternetForum/InternetForum.DAL/Interfaces/: IForumDb.cs  IUnitOfWork.cs
InternetForum/InternetForum.DAL/Interfaces/RepositoryInterfaces/: IAnswerRepository.cs  IAnswerUserRepository.cs  IBaseRepository.cs  ICommentReactionRepository.cs  ICommentRepository.cs  IPostReactionRepository.cs  IPostRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs  IUserRepository.cs  IUserRepostory.cs
InternetForum/InternetForum.DAL/Migrations/: 20220120122900_Init.Designer.cs  20220120122900_Init.cs  20220124200650_Init.Designer.cs  20220124200650_Init.cs  20220125193922_AddedQuestionnaire.Designer.cs  20220125193922_AddedQuestionnaire.cs  20220130162759_Init.Designer.cs  20220130162759_Init.cs  20220130163646_AddedQuestionnaires.Designer.cs  20220130163646_AddedQuestionnaires.cs  20220202134929_AddedSomeDataForTests.Designer.cs  20220202134929_AddedSomeDataForTests.cs  ForumDbContextModelSnapshot.cs
InternetForum/InternetForum.DAL/Repositories/: AnswerRepository.cs  AnswerUserRepository.cs  BaseGenericRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  PostReactionRepository.cs  PostRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  UserRepository.cs  UserRepostory.cs
InternetForum/InternetForum.UserManager.DAL/: AuthUser.cs  IdentityExtension.cs  UsersDbContext.cs
InternetForum/InternetForum.WebAPI/: ControllerBaseExtenstion.cs  InternetForum.WebAPI.csproj  Program.cs  ServiceExtentions.cs  Startup.cs  appsettings.json
InternetForum/InternetForum.WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  ReactionsController.cs  RolesController.cs  TokenController.cs  UsersController.cs
InternetForum/InternetForum.WebAPI/Filters/: AuthExceptionFilter.cs  BaseExceptionFilter.cs  PostExceptionFilter.cs  RoleExceptionFilter.cs  TokenExceptionFilter.cs  UserExceptionFilter.cs
InternetForum/InternetForum.WebAPI/Properties/: launchSettings.json
InternetForum/RepositoryTesting/: BaseRepositoryTests.cs  QuestionRepositoryTests.cs  RepositoryTesting.csproj  UnitTestHelper.cs  UserRepositoryTests.cs
(+69 files in other folders)
