<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220120121941_Init.cs" />
    <Compile Remove="Migrations\20220120121941_Init.Designer.cs" />
    <Compile Remove="Migrations\20220124153940_UpdateUserTable.cs" />
    <Compile Remove="Migrations\20220124153940_UpdateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220124195737_Init.cs" />
    <Compile Remove="Migrations\20220124195737_Init.Designer.cs" />
    <Compile Remove="Migrations\20220124195957_Init.cs" />
    <Compile Remove="Migrations\20220124195957_Init.Designer.cs" />
    <Compile Remove="Migrations\20220125193438_AddedQuestionnaire.cs" />
    <Compile Remove="Migrations\20220125193438_AddedQuestionnaire.Designer.cs" />
    <Compile Remove="Migrations\20220125193757_AddedQuestionnaire.cs" />
    <Compile Remove="Migrations\20220125193757_AddedQuestionnaire.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetForum.UserManager.DAL\InternetForum.Administration.DAL.csproj" />
  </ItemGroup>

</Project>
